INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (0,'1','0','1','홈페이지','home','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (1,'1','0','1','레이아웃','layout','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (2,'1','0','1','모듈','module','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (3,'1','0','1','마켓','market','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (4,'1','0','1','시스템','admin','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (5,'1','0','1','회원관리','member','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (6,'1','0','1','게시판','bbs','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (7,'1','0','1','댓글','comment','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (8,'1','0','1','첨부파일','upload','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (9,'1','0','1','팝업','popup','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (10,'1','0','1','파일메니져','filemanager','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (11,'1','0','1','DB메니져','dbmanager','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (12,'1','0','1','모바일','mobile','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (13,'1','0','1','도메인','domain','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (14,'0','0','1','접속통계','counter','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (15,'1','0','1','통합검색','search','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (16,'0','0','1','위젯','widget','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (17,'0','0','1','태그','tag','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (18,'1','0','1','트랙백','trackback','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (19,'1','0','1','편집기','editor','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (20,'0','1','1','URLrewrite','rewrite','0',getdate());
INSERT INTO rx_s_module (gid,system,hidden,mobile,name,id,tblnum,d_regis) VALUES (21,'1','1','1','우편번호검색','zipsearch','0',getdate());